<!DOCTYPE html>
<html>
<head>
	<title>Punto2</title>
</head>
<body>


<style type="text/css">
	
	#cuerpo
{
	margin:auto;
	margin-top: 60px;
	margin-bottom: 60px;
	width: 1200px;
	height: 1000px;
	border: 1px solid black;
	border-radius: 15px 15px 0px 0px;

}

#banner
{
	background-color: #6A2525;
	width: 100%;
	height: 300px;
	border-radius: 15px 15px 15px 15px;


}

#boton
{
	background-color: black;
	width: 598px;
	height: 300px;
	border-radius: 15px 15px 15px 15px;
	border: 1px solid white;
	float: left;

}

#formulario
{
	background-color: black;
	width: 598px;
	height: 300px;
	border-radius: 15px 15px 15px 15px;
	border: 1px solid white;
	float: left;


}

</style>

<div id="cuerpo">
	
<div id="banner">
	<div id="boton">
		
	</div>

	<div id="formulario">
		
	</div>


</div>

<div id="centro">

	<div id="fila1">
		
	</div>

	<div id="centro">
		
	</div>
	<div id="fila2">
		
	</div>
	
</div>

</div>
</body>
</html>