<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type = "text/css">
	#contenedor
	{
		background-color:gray;
		width:1024px;
		height:1150px;
		margin:0 auto; /*Centra el objeto con respecto al ancho de la pantalla*/
		box-shadow:15px 15px 15px gray;

	}
	#fila1
	{
		background-color:blue;
		width:100%;
		height:150px;
		border-radius:20px 20px 20px 20px;
	}
	#fila2
	{
		background-color:gray;
		width:100%;
		height:400px;
		border-radius:20px 20px 0px 0px;
	}
	#fila3
	{
		background-color:black;
		width:100%;
		height:200px;
	}
	#fila4
	{
		background-color:black;
		width:100%;
		height:400px;
	}
	#columna1
	{
		background-color:gray;
		width:50%;
		height:100%;
		border-radius:20px 20px 0px 0px;
		float:left;
	}
	#columna2
	{
		background-color:gray;
		width:50%;
		height:100%;
		border-radius:20px 20px 20px 20px;
		float:left;
	}
	#dcolumna1
	{
		background-color:purple;
		width:50%;
		height:100%;
		float:left;
	}
	#dcolumna2
	{
		background-color:black;
		width:50%;
		height:100%;
		float:left;
	}
	#audio
	{
		margin:0 auto;
		width:100%;
		height:50%;
	}
	#boton_reproducir
	{
		width:50%;
		float:left;
	}
	#boton-pausar
	{
		float:left;
	}
	ul
	{
		float:left;
	}
	li
	{
		float:left;
		margin-left:15px;
		list-style:none;
		padding-left:170px;
		font-size:1.5em;
	}
</style>
<body>
<div id = "contenedor">
	<div id = "fila1">
		<img src="warcraft.jpg" id="imagen" width="1024" height="150">
		<script type="text/javascript">
			/**
    		* Array con las imagenes que se iran mostrando en la web
    		*/
    		var imagenes=new Array(
    			'warcraft1.png',
        		'warcraft2.png',
        		'warcraft3.png',
    		    'warcraft4.png');
 
    			/**
    			* Funcion para cambiar la imagen
    			*/
    		function rotarImagenes()
    		{
        		// obtenemos un numero aleatorio entre 0 y la cantidad de imagenes que hay
        		var index = Math.floor((Math.random()*imagenes.length));
 
        		// cambiamos la imagen
        		document.getElementById("imagen").src=imagenes[index];
    		}
 
    		/**
    		* Función que se ejecuta una vez cargada la página
    		*/
    		onload=function()
    		{
        		// Cargamos una imagen aleatoria
        		rotarImagenes();
 
        		// Indicamos que cada 5 segundos cambie la imagen
        		setInterval(rotarImagenes,500);
    		}
		</script>
	</div>
	<div id = "fila2">
		<div id = "columna1">
			<img src="orcos_humanos.jpg" border="8" width="496" height="383">
		</div>
		<div id = "columna2">
			<!--<video poster="imagenvideo.jpg" width="510" height="400" controls>
  				<source src="video_warcraft.mp4" type="video/mp4">
			</video>-->
			<iframe width="514" height="399" src="https://www.youtube.com/embed/65AjY_nRdqE" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
	<div id = "fila3">
		<img src="imagenmedio.png" border="1" width="100%" height="100%">
	</div>
	<div id = "fila4">
		<div id = "dcolumna1">
			<img src="wargif.gif" border="1" width="100%" height="100%">
		</div>
		<div id = "dcolumna2">
			<audio id="audio" src="avatar.mp3" controls preload=""></audio>
			<div id="boton_reproducir">
				<img src="reproducir.png" onclick="document.getElementById('audio').play()" width="100" height="100">
			</div>
			<div id="boton_pausar">
				<img src="pausar.png" onclick="document.getElementById('audio').pause()" width="100" height="100">
			</div>
		</div>
	</div>
</div>
</body>
</html>